spring.application.name=springPostgresCRUD

jackson.property-naming-strategy=SNAKE_CASE
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ejemplo?currentSchema=pruebas
spring.datasource.username=postgres
spring.datasource.password=admin

